# AddContacts

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wanzi/addcontacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanzi/addcontacts/: Contacts.kt  FileUtils.kt  GeneralAdapter.kt  GeneralViewHolder.kt  LogUtils.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_excel.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wanzi/addcontacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
